# EasyFirebase

./: README.md  build.gradle  settings.gradle
easyfirebase/: build.gradle
easyfirebase/src/main/: AndroidManifest.xml
easyfirebase/src/main/java/com/github/florent37/easyfirebase/auth/: EasyFirebaseAuth.java
easyfirebase/src/main/java/com/github/florent37/easyfirebase/db/: EasyFirebaseDb.java  RxFirebaseConverter.java  RxFirebaseHelper.java
